1
00: 00: 00,933 -> 00: 00: 02,302
♪ (ТЕМА «ПОСЛЕДНЯЯ НЕДЕЛЯ СЕГОДНЯ»
ИГРАЕТ) ♪

2
00: 00: 04,670 -> 00: 00: 07,540
Двигаемся дальше. Наша главная история
сегодня вечером касается ресниц.

3
00: 00: 07,907 -> 00: 00: 10,710
Помимо прочего, причина
что верблюды такие сексуальные.

4
00: 00: 10,944 -> 00: 00: 12,912
Смотри без тех
сочные ресницы они просто были бы

5
00: 00: 13,012 -> 00: 00: 14,747
бугристые лошади с
пушистые сиськи

6
00: 00: 14,847 -> 00: 00: 16,316
но потом вы видите эти глаза
и запомни,

7
00: 00: 16,416 -> 00: 00: 18,484
"О да, я бы полностью трахнулся
верблюд."

8
00: 00: 18,751 -> 00: 00: 20,019
И, кстати, я серьезно,

9
00: 00: 20,219 -> 00: 00: 21,554
мы поговорим
насчет ресниц.

10
00: 00: 21,788 -> 00: 00: 24,124
Смотри, это лето,
бушует пандемия.

11
00: 00: 24,224 -> 00: 00: 27,192
и честно говоря, я думаю, что мы
все заслужили глубокое погружение в то, как

12
00: 00: 27,293 -> 00: 00: 29,895
Лучше всего сделать ваши ресницы лощеными.
И с этой целью

13
00: 00: 29,995 -> 00: 00: 31,765
есть макияж TikTok
руководство,

14
00: 00: 31,865 -> 00: 00: 33,332
что я бы хотел, чтобы ты взял
посмотрите на.

15
00: 00: 33,565 -> 00: 00: 36,268
Привет, ребята, я буду учить
ребята, как получить длинные ресницы.

16
00: 00: 36,368 -> 00: 00: 38,437
Итак, первое, что вам нужно
нужно взять бигуди для ресниц,

17
00: 00: 38,671 -> 00: 00: 40,774
явно завейте ресницы,
тогда ты собираешься

18
00: 00: 40,874 -> 00: 00: 42,742
отложите их и используйте
ваш телефон, который вы используете

19
00: 00: 42,842 -> 00: 00: 45,278
прямо сейчас искать
что происходит в Китае,

20
00: 00: 45,378 -> 00: 00: 46,979
как у них получается
концентрационные лагеря,

21 год
00: 00: 47079 -> 00: 00: 48,615
бросать невинных мусульман
там,

22
00: 00: 48,715 -> 00: 00: 50,383
разделение их семей
друг от друга--

23
00: 00: 50,650 -> 00: 00: 54,687
Эй, стой, стой. Оставайтесь на линии.
Это там сильно изменилось.

24
00: 00: 54,954 -> 00: 00: 56,889
Она ушла от многообещающей
длинные ресницы

25
00: 00: 57,089 -> 00: 01: 00,092
обсуждение концентрационных лагерей
всего за 12 секунд,

26
00: 01: 00,192 -> 00: 01: 03,062
и это действительно впечатляет.
Слушай, я немного эксперт

27
00: 01: 03,162 -> 00: 01: 05,297
взять что-нибудь веселье,
и быстро его погубить.

28
00: 01: 05,397 -> 00: 01: 07,933
Итак, это игра распознавания
игра здесь.

29
00: 01: 08,400 -> 00: 01: 11,303
Но она права,
щипцы для завивки ресниц - жизненно важный инструмент

30
00: 01: 11,403 -> 00: 01: 14,140
в чьем-либо арсенале красоты
и есть этническая группа

31 год
00: 01: 14,240 -> 00: 01: 16,942
в Китае систематически
под наблюдением и в тюрьме

32
00: 01: 17,042 -> 00: 01: 19,412
в попытке существенно
стереть их культуру с карты.

33
00: 01: 19,512 -> 00: 01: 22,482
Знаешь что, давай держимся
история ресниц

34
00: 01: 22,582 -> 00: 01: 25,151
еще на неделю и вместо этого
поговорим об этом.

35 год
00: 01: 25,251 -> 00: 01: 27,653
Потому что люди, о которых идет речь
такие уйгуры.

36
00: 01: 27,920 -> 00: 01: 29,789
Они в основном мусульмане,
этническое меньшиство

37
00: 01: 29,889 -> 00: 01: 32,091
в регионе Китая под названием
Синьцзян.

38
00: 01: 32,292 -> 00: 01: 34,327
И китайское правительство
лечил их

39
00: 01: 34,527 -> 00: 01: 35,928
совершенно ужасно.

40
00: 01: 36,161 -> 00: 01: 38,731
РЕПОРТЕР: Группа ООН сообщает
 регион напоминает

41 год
00: 01: 38,831 -> 00: 01: 41,000
 массивный лагерь для интернированных.

42
00: 01: 41,434 -> 00: 01: 44,037
 Где больше миллиона
 Мусульманские меньшинства

43 год
00: 01: 44,504 -> 00: 01: 48,707
были схвачены, задержаны,
 и насильственно внушают

44
00: 01: 48,907 -> 00: 01: 50,476
 китайским режимом.

45
00: 01: 50,943 -> 00: 01: 53,479
 Счета свидетелей,
 спутниковые снимки,

46
00: 01: 53,746 -> 00: 01: 57,383
 и коммунистические партийные документы
 раскрыть то, что кажется

47
00: 01: 57,483 -> 00: 01: 59,652
 самое большое тюремное заключение
 людей

48
00: 01: 59,752 -> 00: 02: 02,489
 на основе религии
 со времен холокоста.

49
00: 02: 03,222 -> 00: 02: 04,290
Вау.

50
00: 02: 04,390 -> 00: 02: 06,292
Сказать что угодно
самый большой,

51
00: 02: 06,392 -> 00: 02: 07,293
"со времен Холокоста"

52
00: 02: 07,593 -> 00: 02: 10,029
автоматически делает
что бы ты ни сказал, хуже.

53
00: 02: 10,128 -> 00: 02: 12,331
Самая большая коллекция обуви?
Веселье!

54
00: 02: 12,431 -> 00: 02: 14,734
Самая большая коллекция обуви
со времен холокоста?

55
00: 02: 15,001 -> 00: 02: 18,905
О, мальчик, внезапно,
правда, правда, не весело.

56
00: 02: 19,372 -> 00: 02: 21,307
И если это впервые
что вы слышите о

57
00: 02: 21,407 -> 00: 02: 23,409
около миллиона человек
кто был задержан

58
00: 02: 23,509 -> 00: 02: 26,112
в лагерях, в основном
Уйгуры, но и казахи

59
00: 02: 26,212 -> 00: 02: 29,148
и другие этнические меньшинства,
ты не одинок.

60
00: 02: 29,348 -> 00: 02: 32,018
Наверное, потому, что
Китай сделал это лучше всех

61
00: 02: 32,251 -> 00: 02: 33,686
сохранить эту историю от
вылезаю.

62
00: 02: 33,786 -> 00: 02: 35,755
Но может быть труднее
игнорировать.

63
00: 02: 35,988 -> 00: 02: 38,791
Буквально на этой неделе мы узнали
что у вас может быть

64
00: 02: 38,891 -> 00: 02: 41,361
личная связь с этим,
даже не подозревая об этом.

65
00: 02: 41,561 -> 00: 02: 43,762
Потому что оказывается,
Уйгуров отправляют

66
00: 02: 43,863 -> 00: 02: 46,332
и не всегда охотно,
работать на заводах

67
00: 02: 46,532 -> 00: 02: 48,134
по Китаю.
И некоторые продукты

68
00: 02: 48,234 -> 00: 02: 51,170
они делали, может быть
прямо перед вашим лицом.

69
00: 02: 51,604 -> 00: 02: 53,272
ДИКТОР НЬЮ-ЙОРКА: Если вы
 один из миллионов людей

70
00: 02: 53,372 -> 00: 02: 54,707
 по всему миру
 носить маску для лица

71
00: 02: 54,807 -> 00: 02: 56,476
 из-за коронавируса
 пандемия,

72
00: 02: 58,311 -> 00: 02: 59,979
 эти кадры могут вас заинтересовать.

73
00: 03: 00,946 -> 00: 03: 03,982
 На нем изображена группа уйгуров.
 прибытие в текстильную компанию

74
00: 03: 04,082 -> 00: 03: 06,819
 что начали производить маски
 в ответ на пандемию.

75
00: 03: 06,919 -> 00: 03: 10,056
 Мы выявили несколько китайских
компании, использующие уйгурскую рабочую силу

76
00: 03: 10,156 -> 00: 03: 13,492
производить СИЗ. И мы отслеживали
 некоторые из их поставок

77
00: 03: 13,592 -> 00: 03: 15,828
 потребителям в США,
 и по всему миру.

78
00: 03: 16,161 -> 00: 03: 19,832
Да, это правда. Сами маски
что некоторые в этой стране видят

79
00: 03: 19,932 -> 00: 03: 22,869
как неприемлемые нарушения
об их личной свободе,

80
00: 03: 23,069 -> 00: 03: 25,671
может быть сделано людьми
кто бы абсолютно любил

81 год
00: 03: 25,771 -> 00: 03: 28,340
за их худшее нарушение
быть, вежливо спросить

82
00: 03: 28,440 -> 00: 03: 30,009
оставить долбаную Costco.

83
00: 03: 30,376 -> 00: 03: 32,178
И пока явно
Ничего нового

84
00: 03: 32,278 -> 00: 03: 34,046
об ужасных практиках
быть скрытым

85
00: 03: 34,147 -> 00: 03: 36,449
глубоко в цепочке поставок
глобального капитализма,

86
00: 03: 36,549 -> 00: 03: 39,619
что происходит с уйгурами
особенно ужасно.

87
00: 03: 39,719 -> 00: 03: 41,454
Итак, сегодня вечером давайте поговорим
о них.

88
00: 03: 41,554 -> 00: 03: 44,290
Кто они, что было
происходит с ними, и почему.

89
00: 03: 44,490 -> 00: 03: 46,158
И начнем,
с небольшим контекстом.

90
00: 03: 46,459 -> 00: 03: 49,261
Около одиннадцати миллионов уйгуров
жить в Синьцзяне

91
00: 03: 49,361 -> 00: 03: 52,065
в дальнем северо-западном углу
Китая.

92
00: 03: 52,165 -> 00: 03: 54,767
Он богат ресурсами, и это
стратегически важно.

93
00: 03: 54,867 -> 00: 03: 57,870
Но у уйгуров всегда было
неудобные отношения

94
00: 03: 58,071 -> 00: 03: 59,438
с властями Пекина.

95
00: 03: 59,538 -> 00: 04: 01,306
У них свой язык,
и культурно

96
00: 04: 01,406 -> 00: 04: 04,309
и этнически отличен от
остальное население Китая.

97
00: 04: 04,410 -> 00: 04: 07,347
Что больше 90 процентов
Хан, китаец.

98
00: 04: 07,547 -> 00: 04: 10,116
Кроме того, есть
факт, что уйгуры - мусульмане

99
00: 04: 10,350 -> 00: 04: 12,518
В стране, которая
агрессивно светский.

100
00: 04: 12,618 -> 00: 04: 15,554
Настолько, что несколько лет назад
китайское реалити-шоу

101
00: 04: 15,654 -> 00: 04: 18,925
отправился в Дубай, а государственное телевидение
по центру все изображения

102
00: 04: 19,024 -> 00: 04: 22,194
женщины в платке
самым странным из возможных способов.

103
00: 04: 22,295 -> 00: 04: 24,430
Покрывая это
мультяшный шлем

104
00: 04: 24,530 -> 00: 04: 27,366
 и копна желтых волос
 с призраком в нем,

105
00: 04: 27,600 -> 00: 04: 30,903
 и покрывая ее хиджаб
 полностью скрывая ее

106
00: 04: 31,003 -> 00: 04: 33,706
 с кактусом в шапке Санты.
 Даже делая это

107
00: 04: 33,940 -> 00: 04: 36,475
 когда она отражается в
 солнцезащитные очки другого человека.

108
00: 04: 36,876 -> 00: 04: 39,545
И посмотрите, отложив в сторону
проблема свободы вероисповедания

109
00: 04: 39,745 -> 00: 04: 42,347
на секунду. Это
и удивительный способ цензуры

110
00: 04: 42,447 -> 00: 04: 44,516
кто-то из телешоу.
Я просто говорю,

111
00: 04: 44,616 -> 00: 04: 46,552
просмотр старых серий
 Дом из карт

112
00: 04: 46,652 -> 00: 04: 50,123
было бы намного менее неудобно
если бы это выглядело так:

113
00: 04: 50,757 -> 00: 04: 51,924
Почему вы попросили его уйти?

114
00: 04: 55,461 -> 00: 04: 57,830
Потому что я просто хотел посмотреть
в твоих глазах

115
00: 04: 58,697 -> 00: 04: 59,965
Еще один раз...

116
00: 05: 00,432 -> 00: 05: 01,634
прежде чем мы это сделаем.

117
00: 05: 04,270 -> 00: 05: 05,305
Фрэнсис.

118
00: 05: 06,172 -> 00: 05: 07,306
Мы делаем это.

119
00: 05: 07,406 -> 00: 05: 08,374
Видеть?

120
00: 05: 08,574 -> 00: 05: 10,776
Это просто объективно
намного лучше.

121
00: 05: 11,043 -> 00: 05: 12,778
И теперь ты можешь наслаждаться
 Дом из карт,

122
00: 05: 13,012 -> 00: 05: 15,681
так же, как и раньше.
Что было немного.

123
00: 05: 16,315 -> 00: 05: 18,317
Итак, была эта базовая линия
разница есть.

124
00: 05: 18,550 -> 00: 05: 20,953
Кроме того,
некоторые ханьские китайцы провели

125
00: 05: 21,053 -> 00: 05: 23,689
фанатичные взгляды на уйгуров.
Фактически, просто послушайте

126
00: 05: 23,789 -> 00: 05: 25,958
к этому интервью
еще в 2008 году.

127
00: 05: 26,258 -> 00: 05: 27,326
ДИКТОР: Здесь, в Пекине,

128
00: 05: 27,426 -> 00: 05: 29,294
 Уйгуры рассредоточены
 по городу.

129
00: 05: 30,162 -> 00: 05: 32,798
 Многие работают в ресторанах
 и уличные лотки.

130
00: 05: 33,499 -> 00: 05: 36,536
Они выделяются своими
 разные черты лица и платье.

131
00: 05: 37,803 -> 00: 05: 40,906
 Некоторые ханьские китайцы откровенно
 предубеждение против них.

132
00: 05: 41,006 -> 00: 05: 43,075
(ГОВОРИТ МАНДАРИН)

133
00: 05: 43,609 -> 00: 05: 46,144
ПЕРЕВОДЧИК: Люди из
 Синьцзян не очень хорошо.

134
00: 05: 46,578 -> 00: 05: 49,014
 Грабители и воры.

135
00: 05: 49,715 -> 00: 05: 53,652
Вау. Грабители и воры.
Это не приемлемый способ

136
00: 05: 53,752 -> 00: 05: 55,888
описать
целая этническая группа.

137
00: 05: 56,155 -> 00: 05: 58,858
Это едва ли приемлемый способ
описать всех енотов.

138
00: 05: 59,058 -> 00: 06: 00,526
Я имею в виду, да,
они по сути просто

139
00: 06: 00,626 -> 00: 06: 02,562
клептоманы опоссумы,
кто ворует твой мусор

140
00: 06: 02,662 -> 00: 06: 03,962
с их жуткими маленькими
кукольные руки,

141
00: 06: 04,196 -> 00: 06: 06,665
но это не все
что они есть.

142
00: 06: 06,999 -> 00: 06: 09,468
И все это усугублялось
правительством Китая

143
00: 06: 09,569 -> 00: 06: 12,171
поощрение ханьцев
переехать в Синьцзян

144
00: 06: 12,371 -> 00: 06: 15,507
с ними часто предпочитают
над уйгурами на высшие должности.

145
00: 06: 15,708 -> 00: 06: 17,243
И это напряжение
и обиды,

146
00: 06: 17,343 -> 00: 06: 20,679
в общей атмосфере
крайней дискриминации

147
00: 06: 21,079 -> 00: 06: 24,517
окончательно выкипела в 2009 году,
с беспорядками в столице

148
00: 06: 24,717 -> 00: 06: 28,087
что убило 200 человек,
в основном ханьские китайцы.

149
00: 06: 28,287 -> 00: 06: 31,023
Но вместо адреса
сложные основные факторы

150
00: 06: 31,123 -> 00: 06: 32,658
за этими беспорядками
и другие происшествия,

151
00: 06: 32,859 -> 00: 06: 34,460
китайское правительство
просто нарисовал их

152
00: 06: 34,560 -> 00: 06: 35,794
как религиозный терроризм,

153
00: 06: 35,894 -> 00: 06: 37,663
начало десятилетия
разгон

154
00: 06: 37,963 -> 00: 06: 40,299
это неуклонно растет,
особенно после

155
00: 06: 40,499 -> 00: 06: 42,735
Президент Китая Си Цзиньпин
пришел к власти,

156
00: 06: 42,835 -> 00: 06: 45,737
и учредил то, что называлось
Кампания «Наноси жесткий удар»,

157
00: 06: 45,837 -> 00: 06: 48,241
против насильственного терроризма,
в 2014.

158
00: 06: 48,474 -> 00: 06: 51,110
И думайте об этом как
Патриотический акт о стероидах.

159
00: 06: 51,310 -> 00: 06: 54,180
Потому что внезапно
Уйгуров начали лечить

160
00: 06: 54,380 -> 00: 06: 56,449
как будто они все были
потенциальные террористы.

161
00: 06: 56,549 -> 00: 06: 59,885
Фактически, Синьцзян сейчас является одним из
наиболее сильно охраняемые районы

162
00: 06: 59,985 -> 00: 07: 00,953
в мире.

163
00: 07: 01,220 -> 00: 07: 03,188
С наблюдением властей
вещи, которые большинство людей

164
00: 07: 03,288 -> 00: 07: 05,157
найдет, совершенно бессмысленно.

165
00: 07: 05,590 -> 00: 07: 07,559
Если вы пройдете
Уйгурские кварталы

166
00: 07: 07,760 -> 00: 07: 09,295
 или пригород, вы видите камеры

167
00: 07: 09,528 -> 00: 07: 11,330
 в буквальном смысле
 каждый подъезд дома,

168
00: 07: 11,630 -> 00: 07: 14,233
 чтобы правительство могло видеть
 кто входит, а кто уходит.

169
00: 07: 14,467 -> 00: 07: 17,336
Насколько низка планка для того, чтобы быть
подсвечивается системой?

170
00: 07: 17,603 -> 00: 07: 20,239
Вы больше общаетесь
или меньше с соседями?

171
00: 07: 20,639 -> 00: 07: 22,808
Ты заправлял кого-нибудь
чужая машина?

172
00: 07: 23,008 -> 00: 07: 24,877
Ты выходишь через парадную дверь
вашего дома

173
00: 07: 24,977 -> 00: 07: 26,278
вместо задней двери
вашего дома?

174
00: 07: 26,378 -> 00: 07: 28,180
Вот насколько низка планка.

175
00: 07: 28,481 -> 00: 07: 31,417
О, это идет еще дальше.
У правительства есть список

176
00: 07: 31,517 -> 00: 07: 34,987
75 поведенческих признаков
религиозного экстремизма.

177
00: 07: 35,087 -> 00: 07: 37,756
С такими неопределенными, как,
"люди, которые хранят большие суммы

178
00: 07: 37,856 -> 00: 07: 39,825
еды, те, кто курит
и пить

179
00: 07: 39,925 -> 00: 07: 42,094
но перестань это делать
совершенно неожиданно,

180
00: 07: 42,194 -> 00: 07: 45,097
и те, кто покупает или хранит
оборудование, такое как гантели

181
00: 07: 45,298 -> 00: 07: 47,633
без очевидных причин ".
Хотя последний,

182
00: 07: 47,833 -> 00: 07: 49,468
явно не будет проблемой
для меня.

183
00: 07: 49,568 -> 00: 07: 53,872
Потому что у меня есть два довольно очевидных
причины владения гантелями

184
00: 07: 54,106 -> 00: 07: 56,075
Прямо здесь. Это не называется
тренировка,

185
00: 07: 56,175 -> 00: 07: 58,077
если вы не приложите усилия,
Brosef Bronrad.

186
00: 07: 58,277 -> 00: 07: 59,945
Поверьте мне, они зовут меня
"Леди за обедом",

187
00: 08: 00,045 -> 00: 08: 01,580
потому что с часов
одиннадцать к одному,

188
00: 08: 01,680 -> 00: 08: 03,783
Я не прекращаю складывать тарелки.

189
00: 08: 04,050 -> 00: 08: 06,018
Я зову этого Джона,
и этот Таппер

190
00: 08: 06,118 -> 00: 08: 09,722
потому что вместе
они поднимают решетку.

191
00: 08: 10,389 -> 00: 08: 13,191
Но послушайте, Китай не просто
собирать эту информацию

192
00: 08: 13,291 -> 00: 08: 15,761
он вводит его в прогнозирующий
полицейская система, которая контролирует

193
00: 08: 15,995 -> 00: 08: 18,430
что следит за
потенциальные угрозы. Через неделю,

194
00: 08: 18,797 -> 00: 08: 22,468
он отметил имена
24000 человек подозрительно,

195
00: 08: 22,835 -> 00: 08: 26,505
15000 из которых были тогда
отправлен в лагеря перевоспитания.

196
00: 08: 26,705 -> 00: 08: 28,407
И при нажатии на то,
любой из этого

197
00: 08: 28,507 -> 00: 08: 31,077
строго необходимо,
Китайские официальные лица будут спорить

198
00: 08: 31,177 -> 00: 08: 33,045
что они просто
проявлять инициативу.

199
00: 08: 33,611 -> 00: 08: 36,214
ПЕРЕВОДЧИК 2: Некоторые люди,
 прежде чем они совершат убийство,

200
00: 08: 36,482 -> 00: 08: 38,717
 уже показали, что они способны
 из этого.

201
00: 08: 39,150 -> 00: 08: 41,752
 Стоит ли нам ждать их
 совершить преступление,

202
00: 08: 41,986 -> 00: 08: 43,721
 или предотвратить это?

203
00: 08: 43,956 -> 00: 08: 48,828
Ладно, это безумная логика
а также точный сюжет

204
00: 08: 48,928 -> 00: 08: 51,397
отчета меньшинства. Который,
если вы этого не видели,

205
00: 08: 51,597 -> 00: 08: 55,401
очень кратко - 2054 год.
Джон Андерсон из Тома Круза

206
00: 08: 55,501 -> 00: 08: 57,836
является главой Вашингтона
Отдел предварительной криминальной полиции

207
00: 08: 57,937 -> 00: 08: 59,672
где остановлены убийства
прежде, чем они произойдут.

208
00: 08: 59,772 -> 00: 09: 01,674
С этической точки зрения есть
некоторые вопросы по системе.

209
00: 09: 01,774 -> 00: 09: 03,776
Например, вы действительно можете
убедитесь, что человек

210
00: 09: 03,976 -> 00: 09: 06,345
совершит преступления
предсказатели говорят, что они совершат?

211
00: 09: 06,445 -> 00: 09: 08,447
Ах да, предсказатели.
Они лысые уроды

212
00: 09: 08,547 -> 00: 09: 09,748
кто спит в помещении
бассейн

213
00: 09: 09,848 -> 00: 09: 11,884
и они кричат ​​всякий раз
они представляют себе убийство в будущем.

214
00: 09: 12,084 -> 00: 09: 14,053
Я думаю, они все братья и сестры,
или пришельцы, или младенцы.

215
00: 09: 14,153 -> 00: 09: 16,321
Я не помню. Но в основном
уровень убийств в городе

216
00: 09: 16,521 -> 00: 09: 19,525
равен нулю, у Андерсона все хорошо,
так что статус-кво сохраняется.

217
00: 09: 19,625 -> 00: 09: 21,660
Теперь однажды, предварительные винтики
создать прогноз.

218
00: 09: 21,927 -> 00: 09: 24,797
Джон Андерсон убьет человека
он даже не знает

219
00: 09: 24,897 -> 00: 09: 26,531
всего за 36 часов. Но это
не могло быть!

220
00: 09: 26,765 -> 00: 09: 28,034
Это наш герой, не так ли?

221
00: 09: 28,334 -> 00: 09: 30,702
Итак, он устраивает побег,
получает трансплантацию глаза

222
00: 09: 30,802 -> 00: 09: 32,671
поэтому он не может быть обнаружен
по городам на глаз

223
00: 09: 32,771 -> 00: 09: 34,639
Система наблюдения,
узнает, что его подставили,

224
00: 09: 34,906 -> 00: 09: 36,676
затем выясняет, что
Макс фон Сюдов -

225
00: 09: 36,876 -> 00: 09: 38,444
о да, кстати,
он тоже в этом ...

226
00: 09: 38,544 -> 00: 09: 40,812
собирается убить Андерсона,
но решает не

227
00: 09: 40,912 -> 00: 09: 43,415
и Андерсон не убивает
человек, которого он якобы

228
00: 09: 43,515 -> 00: 09: 45,284
собирался, опровергая
сама основа

229
00: 09: 45,384 -> 00: 09: 46,752
система до преступления,
и доказывая

230
00: 09: 46,852 -> 00: 09: 49,855
что у людей действительно есть свободный выбор.
Итак, в конце концов,

231
00: 09: 50,089 -> 00: 09: 51,957
они закрыли программу
и отправить предсказателей прочь

232
00: 09: 52,057 -> 00: 09: 54,126
жить на ферме,
но не смерть,

233
00: 09: 54,359 -> 00: 09: 57,263
мы предполагаем. Все равно страшно,
но это неплохо.

234
00: 09: 57,463 -> 00: 09: 58,731
Я бы сказал три звезды.
(ИГРАТЬ ЗВОНКИ)

235
00: 09: 58,931 -> 00: 10: 02,134
Но важнее то,
люди в Синьцзяне были

236
00: 10: 02,234 -> 00: 10: 05,003
арестованы и брошены в лагеря,
несмотря на совершение

237
00: 10: 05,270 -> 00: 10: 09,308
никаких преступлений. Что пугает.
Миллион уйгуров были

238
00: 10: 09,408 -> 00: 10: 11,577
в какой-то момент проводится
во внесудебном порядке

239
00: 10: 11,777 -> 00: 10: 14,179
многие за действия как безобидные
как бороду отрастить,

240
00: 10: 14,513 -> 00: 10: 16,782
поститься или просить
паспорт.

241
00: 10: 17,182 -> 00: 10: 19,952
А это очень больная тема
для правительства Китая

242
00: 10: 20,052 -> 00: 10: 22,354
который изначально отрицал
существование лагерей

243
00: 10: 22,454 -> 00: 10: 25,123
вообще, перед переключением
к утверждению, что они просто,

244
00: 10: 25,323 -> 00: 10: 28,661
учреждения профессионального обучения.
Хотя даже сильно

245
00: 10: 28,761 -> 00: 10: 31,863
организованные медиа-туры
предложить их основную цель

246
00: 10: 32,197 -> 00: 10: 33,466
может быть что-то еще.

247
00: 10: 33,866 -> 00: 10: 36,034
РЕПОРТЕР CNN: Власти
 недавно взял несколько дипломатов

248
00: 10: 36,134 -> 00: 10: 39,171
 и журналисты
 в тщательно контролируемом туре

249
00: 10: 39,404 -> 00: 10: 42,908
 некоторых из этих объектов.
Некоторые задержанные рассказали журналистам

250
00: 10: 43,008 -> 00: 10: 44,644
 лагеря перевоспитывают их.

251
00: 10: 47,446 -> 00: 10: 49,814
ПЕРЕВОДЧИК 3:
 Все мы обнаружили, что у нас есть
что-то не так с нами.

252
00: 10: 49,915 -> 00: 10: 52,184
 И, к счастью,
 Коммунистическая партия

253
00: 10: 52,284 -> 00: 10: 53,852
 и правительство
 предлагать такую ​​школу

254
00: 10: 53,952 -> 00: 10: 54,920
 нам бесплатно.

255
00: 10: 55,020 -> 00: 10: 57,023
(ПОЕТ)

256
00: 11: 03,361 -> 00: 11: 06,531
Ебена мать.
Это может быть сингл

257
00: 11: 06,731 -> 00: 11: 08,667
самое жуткое пение
Я когда-либо слышал

258
00: 11: 08,901 -> 00: 11: 12,371
это не касается Барни.
Динозавр, который четко осознает

259
00: 11: 12,471 -> 00: 11: 14,139
одежды, он носит
шляпа,

260
00: 11: 14,240 -> 00: 11: 16,408
и все же по-прежнему активно выбирает
идти бездонно

261
00: 11: 16,508 -> 00: 11: 17,476
вокруг детей.

262
00: 11: 17,576 -> 00: 11: 20,045
Вы абсолютный монстр.

263
00: 11: 20,646 -> 00: 11: 22,281
И для всех китайцев
правительства говорят

264
00: 11: 22,381 -> 00: 11: 24,649
"профессионального обучения",
эти лагеря

265
00: 11: 25,083 -> 00: 11: 28,220
конечно, похоже на тюрьму.
Утечка секретных документов

266
00: 11: 28,320 -> 00: 11: 29,755
показали, что персонал
на этих объектах

267
00: 11: 29,855 -> 00: 11: 32,524
сказали, чтобы не допустить студентов
от свободного контакта

268
00: 11: 32,624 -> 00: 11: 34,860
внешний мир,
и что они должны ...

269
00: 11: 35,194 -> 00: 11: 37,430
(ЧИТАЕТ СОВЕТ)

270
00: 11: 39,532 -> 00: 11: 41,634
И фраза,
«предотвратить побеги»,

271
00: 11: 41,734 -> 00: 11: 45,104
там что-то вроде рассказа.
Если в вашем справочнике для сотрудников написано:

272
00: 11: 45,204 -> 00: 11: 47,440
"предотвратить побег"
ты наверное работаешь

273
00: 11: 47,540 -> 00: 11: 49,074
в тюрьме или в
по крайней мере,

274
00: 11: 49,341 -> 00: 11: 50,642
саентологический пикник.

275
00: 11: 50,742 -> 00: 11: 52,578
"Эй, мы здесь
поджарить собак,

276
00: 11: 52,811 -> 00: 11: 55,714
сыграйте несколько мелодий и,
если кто спросит

277
00: 11: 55,814 -> 00: 11: 58,049
где Шелли,
не дай им сбежать ".

278
00: 11: 58,583 -> 00: 12: 00,152
И посмотри, если что
было недостаточно

279
00: 12: 00,419 -> 00: 12: 02,587
чтобы прояснить
что это за лагеря на самом деле,

280
00: 12: 02,854 -> 00: 12: 05,224
просто послушай одного бывшего
задержанный описать

281
00: 12: 05,324 -> 00: 12: 06,492
через что она прошла.

282
00: 12: 06,926 -> 00: 12: 09,495
ПЕРЕВОДЧИК 4: Каждая женщина получает
две минуты до туалета.

283
00: 12: 13,332 -> 00: 12: 15,066
 Они говорят вам быть быстрым,
 быстро, быстро.

284
00: 12: 15,700 -> 00: 12: 17,536
 Если ты недостаточно быстр,
 они шокируют вас

285
00: 12: 17,636 -> 00: 12: 19,772
 с электрической дубинкой
 на затылке,

286
00: 12: 20,439 -> 00: 12: 22,808
 это действительно больно.
 И они делали это много.

287
00: 12: 24,744 -> 00: 12: 26,512
 Даже будучи в шоке,
 мы должны были сказать,

288
00: 12: 26,979 -> 00: 12: 29,548
 "Спасибо, учитель,
в следующий раз мы не опоздаем ".

289
00: 12: 29,781 -> 00: 12: 32,751
Это ясно,
абсолютно ужасно.

290
00: 12: 33,318 -> 00: 12: 35,654
Я не думал, что люди
пришлось публично поблагодарить

291
00: 12: 35,754 -> 00: 12: 37,556
обидчиков больше,
теперь, когда Харви Вайнштейн

292
00: 12: 37,656 -> 00: 12: 39,558
не ходит на показы наград.
И посмотри,

293
00: 12: 39,825 -> 00: 12: 42,494
Я даже не вхожу в
сообщения о принудительных абортах

294
00: 12: 42,861 -> 00: 12: 44,964
и стерилизации
уйгурских женщин,

295
00: 12: 45,064 -> 00: 12: 48,233
которые абсолютно ужасны.
И Китай будет спорить

296
00: 12: 48,333 -> 00: 12: 50,569
что это все о
экономическая возможность

297
00: 12: 50,669 -> 00: 12: 53,772
и пытаясь ассимилировать
исторически подвергшийся остракизму

298
00: 12: 53,872 -> 00: 12: 56,207
меньшинство, но ассимиляция,
когда принудительно,

299
00: 12: 56,641 -> 00: 12: 59,344
это культурное стирание.
Потому что вдобавок

300
00: 12: 59,444 -> 00: 13: 01,847
к массовому задержанию
разделять семьи,

301
00: 13: 01,947 -> 00: 13: 03,682
есть также правила
которые, кажется, пытаются

302
00: 13: 03,782 -> 00: 13: 06,552
разорвать цепь,
по которым семьи передают

303
00: 13: 06,652 -> 00: 13: 08,587
культура и вера
через поколения.

304
00: 13: 08,687 -> 00: 13: 10,755
От законов мешает детям
от походов в мечети.

305
00: 13: 11,123 -> 00: 13: 12,958
К запрету детских имен
которые считаются,

306
00: 13: 13,058 -> 00: 13: 16,394
"слишком исламский" для создания
государственных школ-интернатов

307
00: 13: 16,695 -> 00: 13: 17,696
для уйгурских детей.

308
00: 13: 17,897 -> 00: 13: 20,665
Теперь другие шаги Китая
было даже больше

309
00: 13: 20,765 -> 00: 13: 22,167
на нос,
как разрушение

310
00: 13: 22,267 -> 00: 13: 24,569
уйгурских кладбищ.
Правительство на самом деле ...

311
00: 13: 24,669 -> 00: 13: 27,773
(ЧИТАЕТ СОВЕТ)

312
00: 13: 34,880 -> 00: 13: 36,781
И послушайте, я не говорю
что это

313
00: 13: 36,882 -> 00: 13: 39,684
это самое главное,
но это один

314
00: 13: 39,784 -> 00: 13: 41,687
рассматриваемых панд.
И честно говоря,

315
00: 13: 42,121 -> 00: 13: 46,692
У меня никогда не было больше вопросов.
Почему он держит леденец?

316
00: 13: 47,092 -> 00: 13: 49,428
Почему у него такая поза
испуганного суслика?

317
00: 13: 49,795 -> 00: 13: 51,663
Почему у него такое выражение
что кричит,

318
00: 13: 51,763 -> 00: 13: 53,265
"Мне только что сделали лоботомию,
но оказывается

319
00: 13: 53,365 -> 00: 13: 56,067
Я оба доволен этим
и удивительно возбужден "?

320
00: 13: 56,301 -> 00: 13: 58,370
К сожалению,
мы можем никогда не узнать ответов.

321
00: 13: 59,071 -> 00: 14: 02,007
К счастью, в качестве критики
лагерей Китая

322
00: 14: 02,107 -> 00: 14: 03,608
усилился
за последние годы,

323
00: 14: 03,708 -> 00: 14: 05,177
правительство кажется
закрыть некоторые из них.

324
00: 14: 05,277 -> 00: 14: 07,846
К сожалению,
они, кажется, переместились

325
00: 14: 08,046 -> 00: 14: 10,915
к постановке фиктивных судов,
и перевод уйгуров

326
00: 14: 11,015 -> 00: 14: 13,117
в тюрьмы, которые не
даже притворяться

327
00: 14: 13,218 -> 00: 14: 14,753
быть тренировочными центрами.

328
00: 14: 15,020 -> 00: 14: 17,890
Китай также создал систему
массовых переводов рабочей силы

329
00: 14: 17,990 -> 00: 14: 20,392
что послал уйгуров,
и другие этнические меньшинства

330
00: 14: 20,492 -> 00: 14: 22,928
на заводские и сервисные работы,
иногда сотни,

331
00: 14: 23,162 -> 00: 14: 25,197
или за тысячи миль от дома.

332
00: 14: 25,297 -> 00: 14: 28,166
Вот как эти маски
что мы упомянули

333
00: 14: 28,266 -> 00: 14: 30,068
в начале этой пьесы
делаются.

334
00: 14: 30,368 -> 00: 14: 33,105
И китайские государственные СМИ
представляет это как положительный момент.

335
00: 14: 33,472 -> 00: 14: 36,008
 Показаны уйгурские рабочие
 прибытие на вокзал,

336
00: 14: 36,108 -> 00: 14: 39,044
 затем в автобусе
 в новое жилье,

337
00: 14: 39,144 -> 00: 14: 41,413
 все с оптимистичным повествованием
 как это.

338
00: 14: 41,913 -> 00: 14: 45,283
РЕПОРТЕР CCTV: До сих пор,
Синьцзян организовал трансферы

339
00: 14: 45,483 -> 00: 14: 49,254
 около 178000 рабочих,
 предоставляя им

340
00: 14: 49,521 -> 00: 14: 52,224
 стабильный уровень занятости
 более 92 процентов.

341
00: 14: 52,925 -> 00: 14: 55,693
Да, ты не можешь праздновать
стабильная рабочая сила

342
00: 14: 55,794 -> 00: 14: 58,163
когда это принудительный труд,
больше, чем вы бы дали

343
00: 14: 58,263 -> 00: 15: 00,198
мне кредит за то, что я много трачу
времени с моими детьми

344
00: 15: 00,298 -> 00: 15: 01,700
за последние несколько месяцев.
Поверь мне,

345
00: 15: 01,800 -> 00: 15: 04,503
если бы у меня был другой выбор,
Я бы не стал.

346
00: 15: 04,937 -> 00: 15: 06,238
Потому что, как вы, наверное,
угадал,

347
00: 15: 06,472 -> 00: 15: 08,240
это не просто
программа доброжелательной работы,

348
00: 15: 08,340 -> 00: 15: 10,709
идея, как один местный
в правительственном отчете говорится,

349
00: 15: 10,943 -> 00: 15: 12,578
это отправка уйгуров
далеко от дома

350
00: 15: 12,678 -> 00: 15: 15,681
позволит их дистанцировать
с религиозно-крайних взглядов,

351
00: 15: 15,781 -> 00: 15: 18,650
и обучая их.
И много людей

352
00: 15: 18,751 -> 00: 15: 20,852
были на расстоянии.
Один австралийский аналитический центр

353
00: 15: 20,952 -> 00: 15: 22,454
это исследовало
принудительный труд,

354
00: 15: 22,688 -> 00: 15: 25,590
по консервативным оценкам,
всего за два года ...

355
00: 15: 25,824 -> 00: 15: 27,960
(ЧИТАЕТ СОВЕТ)

356
00: 15: 31,763 -> 00: 15: 33,732
Они также нашли более 80
компании ... (ЧИТАЕТ ЗАПРОС)

357
00: 15: 38,203 -> 00: 15: 41,139
Некоторые из них большие международные
такие бренды, как Nike.

358
00: 15: 41,373 -> 00: 15: 43,641
Когда газета Washington Post
посетил завод

359
00: 15: 43,741 -> 00: 15: 45,777
одного из поставщиков Nike,
нашел уйгурских рабочих ...

360
00: 15: 46,044 -> 00: 15: 48,080
(ЧИТАЕТ СОВЕТ)

361
00: 15: 51,883 -> 00: 15: 54,887
Один рабочий сказал:
(ЧИТАЕТ СОВЕТ)

362
00: 15: 56,621 -> 00: 15: 59,190
Теперь Nike заявила
что эта фабрика

363
00: 15: 59,290 -> 00: 16: 00,893
больше не работает
Уйгурские рабочие,

364
00: 16: 00,993 -> 00: 16: 02,962
и они сказали нам ...
(ЧИТАЕТ СОВЕТ)

365
00: 16: 08,333 -> 00: 16: 10,202
Что, учитывая то, что
 Сообщение найдено,

366
00: 16: 10,302 -> 00: 16: 11,970
похоже на их политику
по надзору

367
00: 16: 12,071 -> 00: 16: 14,873
меньше "просто сделай это"
чем ... (ЧИТАЕТ ЗАПРОС)

368
00: 16: 17,175 -> 00: 16: 20,012
И смотрите, это не только Nike.
Другая компания

369
00: 16: 20,112 -> 00: 16: 21,647
в списке Volkswagen,
который сказал нам,

370
00: 16: 21,880 -> 00: 16: 24,183
они не нашли никаких указаний
принудительного труда

371
00: 16: 24,283 -> 00: 16: 26,417
в их цепочке поставок.
Хотя, стоит отметить,

372
00: 16: 26,517 -> 00: 16: 28,554
что в прошлом году их генеральный директор
бросили вызов

373
00: 16: 28,654 -> 00: 16: 30,956
о том, лечение ли Китая
уйгуров дали ему паузу,

374
00: 16: 31,223 -> 00: 16: 32,624
и это был его ответ.

375
00: 16: 33,024 -> 00: 16: 35,193
Я, вы знаете,
абсолютно горд

376
00: 16: 35,293 -> 00: 16: 37,929
также создавать рабочие места
в своем регионе,

377
00: 16: 38,029 -> 00: 16: 39,631
что мы считаем очень полезным.

378
00: 16: 39,898 -> 00: 16: 41,633
Но Синьцзян - это что-то
ты не гордишься

379
00: 16: 41,733 -> 00: 16: 43,001
быть ассоциированным с,
с точки зрения того, что

380
00: 16: 43,535 -> 00: 16: 45,637
китайское правительство делает
уйгурам -

381
00: 16: 45,737 -> 00: 16: 48,573
-Я не могу судить, извините.
-Ты не можешь судить?

382
00: 16: 48,674 -> 00: 16: 49,875
-Нет.
-Но ты об этом знаешь.

383
00: 16: 50,509 -> 00: 16: 51,944
Я не знаю что ...
о чем вы говорите.

384
00: 16: 52,177 -> 00: 16: 54,780
Вы не знаете о
Лагеря перевоспитания Китая

385
00: 16: 54,880 -> 00: 16: 57,982
для миллиона уйгуров,
это было упомянуто

386
00: 16: 58,082 -> 00: 16: 59,551
как лагеря перевоспитания
как часть

387
00: 16: 59,651 -> 00: 17: 01,452
это контртеррористическая угроза
на западе этой страны.

388
00: 17: 02,053 -> 00: 17: 04,790
-Ты не знаешь об этом?
-Я не в курсе, если честно.

389
00: 17: 05,257 -> 00: 17: 07,959
Вау.
Узнав, что Volkswagen

390
00: 17: 08,059 -> 00: 17: 10,328
выходит на массивный
кризис прав человека

391
00: 17: 10,561 -> 00: 17: 12,529
это вроде как узнать
твои бабушка и дедушка

392
00: 17: 12,631 -> 00: 17: 14,232
все еще занимаются сексом.
Конечно,

393
00: 17: 14,332 -> 00: 17: 16,001
это совершенно ужасно,
но это действительно не должно

394
00: 17: 16,101 -> 00: 17: 17,502
быть слишком шокирующим
после всего,

395
00: 17: 17,602 -> 00: 17: 20,038
они делали это
со времен Второй мировой войны.

396
00: 17: 20,305 -> 00: 17: 23,642
И посмотри, я могу понять
почему компании и другие,

397
00: 17: 23,842 -> 00: 17: 25,710
может захотеть отвернуться
от того, что происходит

398
00: 17: 25,810 -> 00: 17: 28,079
в Синьцзяне, потому что,
это мучительно.

399
00: 17: 28,413 -> 00: 17: 30,348
Помни ту женщину
кто получил электрошок

400
00: 17: 30,582 -> 00: 17: 31,984
слишком долго
в ванной?

401
00: 17: 32,084 -> 00: 17: 34,786
Она была в двух разных лагерях,
затем переведен

402
00: 17: 34,886 -> 00: 17: 36,688
в принудительный труд
на перчаточной фабрике.

403
00: 17: 36,788 -> 00: 17: 39,791
Все в разлуке
от ее семьи в течение двух лет.

404
00: 17: 40,158 -> 00: 17: 41,626
И пока они в конце концов были
воссоединились,

405
00: 17: 41,726 -> 00: 17: 44,495
они понятны,
все еще преследуется по сей день.

406
00: 17: 44,896 -> 00: 17: 46,498
ABC REPORTER: На два года
 ты не видел свою маму?

407
00: 17: 47,899 -> 00: 17: 50,135
(ИНОСТРАННЫЙ ЯЗЫК)

408
00: 18: 07,853 -> 00: 18: 11,456
Это душераздирающе,
и совершенно неоправданно.

409
00: 18: 11,756 -> 00: 18: 13,558
И всякий раз, когда нажимали на это,
китайское правительство

410
00: 18: 13,658 -> 00: 18: 15,560
было быстро использовать
что насчет.

411
00: 18: 15,660 -> 00: 18: 18,096
Они ответили на критику США
ссылаясь на

412
00: 18: 18,196 -> 00: 18: 20,465
попечители (?) от
геноцид коренных американцев

413
00: 18: 20,565 -> 00: 18: 23,936
к заявлению, которое гласило ...
(ЧИТАЕТ СОВЕТ)

414
00: 18: 28,206 -> 00: 18: 32,210
И посмотрите, это честные хиты.
Это справедливые моменты

415
00: 18: 32,310 -> 00: 18: 35,313
прямо здесь, но,
это также вполне возможно

416
00: 18: 35,413 -> 00: 18: 37,782
чтобы две вещи были неправильными
в то же время.

417
00: 18: 37,882 -> 00: 18: 40,618
И я знаю, США Китай
отношения сложные,

418
00: 18: 40,718 -> 00: 18: 42,421
особенно прямо сейчас.
И слишком часто

419
00: 18: 42,654 -> 00: 18: 44,956
он спускается в редуктивный,
ксенофобский,

420
00: 18: 45,056 -> 00: 18: 47,892
мы против них стереотипы.
Но права человека

421
00: 18: 48,359 -> 00: 18: 50,462
должно быть полностью
не подлежит обсуждению.

422
00: 18: 50,862 -> 00: 18: 54,099
И я скажу, что США
сделал несколько небольших шагов.

423
00: 18: 54,199 -> 00: 18: 56,735
Как предложение санкций
против высокопоставленных китайских чиновников.

424
00: 18: 56,835 -> 00: 18: 59,104
И Конгресс даже прошел
права человека уйгуров

425
00: 18: 59,204 -> 00: 19: 00,839
политический акт,
Ранее в этом году.

426
00: 19: 00,939 -> 00: 19: 03,909
Но ... Хотя Трамп подписал это,
он также как сообщается

427
00: 19: 04,009 -> 00: 19: 05,677
сказал Си Синьпин
что он должен идти вперед

428
00: 19: 05,777 -> 00: 19: 07,945
со строительством лагерей
потому что он думал, что это было ...

429
00: 19: 08,146 -> 00: 19: 10,081
(ЧИТАЕТ СОВЕТ)

430
00: 19: 10,348 -> 00: 19: 12,251
Который из внешней политики
перспектива

431
00: 19: 12,351 -> 00: 19: 14,920
перспектива прав человека,
политическая перспектива,

432
00: 19: 15,020 -> 00: 19: 16,855
и даже межличностное
перспектива

433
00: 19: 16,955 -> 00: 19: 19,323
точно не так
охренеть, чем заняться.

434
00: 19: 19,624 -> 00: 19: 21,660
Но посмотри,
это явно не просто

435
00: 19: 21,760 -> 00: 19: 23,761
про Трампа?
Идти вперед,

436
00: 19: 23,862 -> 00: 19: 26,597
все мировое сообщество
нужно делать больше.

437
00: 19: 26,698 -> 00: 19: 28,700
ООН должна иметь
независимые следователи

438
00: 19: 28,800 -> 00: 19: 30,601
глядя на то, что Китай
сделал в Синьцзяне.

439
00: 19: 30,935 -> 00: 19: 32,971
Правительства по всему миру
должен говорить

440
00: 19: 33,071 -> 00: 19: 34,172
о лечении
уйгуров,

441
00: 19: 34,272 -> 00: 19: 36,040
без изгиба
экономическому влиянию Китая,

442
00: 19: 36,141 -> 00: 19: 37,976
и большой,
транснациональные компании

443
00: 19: 38,076 -> 00: 19: 41,079
как Nike и VW
должен не только работать

444
00: 19: 41,179 -> 00: 19: 44,416
очистить свои цепочки поставок,
но также активно использую

445
00: 19: 44,516 -> 00: 19: 46,251
их финансовые рычаги
давлению

446
00: 19: 46,351 -> 00: 19: 48,220
китайское правительство
чтобы положить конец этим злоупотреблениям.

447
00: 19: 48,320 -> 00: 19: 49,620
Но ничего из этого
произойдет

448
00: 19: 50,054 -> 00: 19: 51,489
если люди не обращают внимания.

449
00: 19: 51,856 -> 00: 19: 54,425
И посмотри, я знаю
это повышение осведомленности

450
00: 19: 54,692 -> 00: 19: 57,729
часто решение чуши
это на самом деле не решает

451
00: 19: 57,829 -> 00: 20: 00,165
проблема.
Но может быть реальная польза

452
00: 20: 00,265 -> 00: 20: 02,867
к осознанию,
даже если это проходит

453
00: 20: 02,967 -> 00: 20: 05,503
учебник по макияжу в TikTok,
или, скажем так,

454
00: 20: 05,737 -> 00: 20: 07,239
полная противоположность одному.

455
00: 20: 07,639 -> 00: 20: 10,575
Потому что в этом случае
осведомленность на самом деле

456
00: 20: 10,675 -> 00: 20: 12,610
необходимое предварительное условие
для действий.

457
00: 20: 12,710 -> 00: 20: 15,080
И я знаю, что есть много
беспокоиться прямо сейчас.

458
00: 20: 15,180 -> 00: 20: 17,082
От бушующей пандемии,
уродливому

459
00: 20: 17,182 -> 00: 20: 19,418
президентские выборы,
фиолетовому извращенцу

460
00: 20: 19,518 -> 00: 20: 20,852
Кому было насрать
насчет штанов.

461
00: 20: 20,952 -> 00: 20: 24,556
Но ... мы должны убедиться
что лечение уйгуров

462
00: 20: 24,656 -> 00: 20: 27,025
также в этом списке.
Потому что, когда ты имеешь дело

463
00: 20: 27,225 -> 00: 20: 30,294
с согласованной кампанией,
сосредоточен на культурном стирании,

464
00: 20: 30,695 -> 00: 20: 32,697
один из наиболее важных
что мы можем сделать

465
00: 20: 32,797 -> 00: 20: 35,566
продолжаю обращать внимание.
По крайней мере,

466
00: 20: 35,833 -> 00: 20: 38,804
так что если вся культура
заменяется возбужденным,

467
00: 20: 38,904 -> 00: 20: 41,472
лоботомизированная панда,
мы будем знать, чтобы встать

468
00: 20: 41,572 -> 00: 20: 42,908
и, блин, что-то сказать.
